Day_1 20/01/2020

HTML - Introduction

HTML contents:


How to setup website
Information tags
HTML overview
HTML Content
Working with elements
Organixing HTML contents
Linking Hyperlinks
HTML Forms
HTML Forms Attributes
HTML Styling Elements
HTML5 Content Sectioning

CSS Contents:

 HTML styling and 
 CSS Basics
 CSS Styling Properties
 CSS Selectors
 CSS Box Model
 CSS shorthand
 CSS display options
 CSS positioning
 Pseduo classes
 Pseudo Elemetns
 Multiple Selectors Same Properties
 Adding fonts

Javascript Contents:
Alerts and console dialog boxes
Data types
Storing Values Variables
Working with Arrays
Functions
Document object model
Selector Classes IDs
Output Javascript to HTML
DOM Form Content
Javascript operators
conditions
DOM Events
Loops
More concepts
Debugging help with javascript
Advanced more javascript
-JSON
-AJAX

JQuery Contents:

jquery selectors
html and dom manipulation
selector SET and GEt
Explicit iteration
Updating HTML using jQuery

JQuery Events:

event binding
event.preventDefault()
mouse events
keyboard Events
Form events

JQuery  Traversing 
JQuery Traversing Family
JQuery Traversing Sibling
JQuery Traversing Find
JQuery Traversing Filtering

Jquery CSS and attributes






























